# Notifyd

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joe/notifyd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/notifyd/: AudioRecordingActivity.java  CalendarActivity.java  DrawingActivity.java  FeedbackActivity.java  MainActivity.java
app/src/main/java/com/joe/notifyd/RealmObjects/: Notification.java
app/src/main/java/com/joe/notifyd/Util/: Constants.java  Helper.java
app/src/main/res/drawable/: circular_background_green.xml
app/src/main/res/layout/: activity_audio_recording.xml  activity_calendar.xml  activity_drawing.xml  activity_feedback.xml  activity_main.xml  stroke_width_spinner.xml
app/src/main/res/menu/: audio_recording_activity.xml  drawing_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joe/notifyd/: ExampleUnitTest.java
