apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.joe.notifyd"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'cn.pedant.sweetalert:library:1.3'

    //draw view
    compile 'me.panavtec:drawableview:0.6.0'

    //circular menu
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    //fab
    compile 'com.github.clans:fab:1.6.4'

    //color picker
    compile 'com.pes.materialcolorpicker:library:1.0.+'

    //better calendar picker
    compile 'com.code-troopers.betterpickers:library:3.0.1'

    //dialog
    compile 'com.orhanobut:dialogplus:1.11@aar'

    //morph drawable
    compile 'com.wnafee:vector-compat:1.0.5'

    compile 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.15'

}
