<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.joe.notifyd.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <!-- top layout -->

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationInput"
                    android:layout_margin="8dp"
                    android:hint="@string/text_input_hint"
                    app:met_floatingLabel="highlight"/>

                <!-- persistent checkbox -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/persitentCheckboxContainer"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/notificationInput"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="0dp"
                        android:id="@+id/persitentCheckbox"
                        android:layout_weight="1"
                        android:text="@string/persistent"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:id="@+id/closeAppCheckbox"
                        android:layout_weight="1"
                        android:text="@string/app_close"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!--audio button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:id="@+id/audioButtonContainer"
                    android:layout_below="@+id/persitentCheckboxContainer"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:text="Add audio"
                        android:textColor="@color/md_white_1000"
                        android:background="@color/md_blue_500"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <!--drawing button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:id="@+id/textButtonContainer"
                    android:layout_below="@+id/audioButtonContainer"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:text="@string/add_drawing"
                        android:id="@+id/drawingButton"
                        android:textColor="@color/md_white_1000"
                        android:background="@color/md_blue_500"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <!--calendar button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:id="@+id/calendarButtonContainer"
                    android:layout_below="@+id/textButtonContainer"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:text="Add to calendar"
                        android:textColor="@color/md_white_1000"
                        android:background="@color/md_blue_500"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            <!--calendar button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:id="@+id/reminderButtonContainer"
                android:layout_below="@+id/calendarButtonContainer"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:text="Add reminder"
                    android:textColor="@color/md_white_1000"
                    android:background="@color/md_blue_500"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/reminderButtonContainer"
                    android:id="@+id/footerButtonContainer"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/cancelButton"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:background="@color/md_red_500"
                        android:text="@string/cancel"
                        android:textColor="@color/md_white_1000"/>


                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/saveButton"
                        android:background="@color/md_green_500"
                        android:text="@string/save"
                        android:layout_below="@id/cancelButton"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_white_1000"/>


                </RelativeLayout>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
